<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 10% 3fr 20%;
            height: 100vh;
            text-align: center;
            font-size: 26px;
            font-weight: bolder;
        }

        .header {
            display: grid;
            align-items: center;
            background: grey;
            grid-column: 1/4;
        }

        .main {
            background-color: rgba(238, 221, 125, 0.733);
            display: grid;


        }

        .main_content {
            display: grid;
            height: 50px;
            grid-template-columns: 500px 500px;
            justify-content: center;
            gap: 50px;

        }

        .cell-1 {

            padding: 20px;


        }

        .cell-2 {

            padding: 20px;
        }

        .cell-3 {
            width: 1000px;
            padding: 20px;
        }

        .aside {
            display: grid;
            align-items: center;
            background: rgb(193, 214, 161);

        }

        .footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background: rgb(165, 165, 165);
            grid-column: 1/4;
            align-content: center;
        }

        .item_footer {
            display: grid;
            align-items: center;
            background: rgb(216, 216, 213);
            height: 50px;
            margin: 20px 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main">
            <h1>[Основная часть]</h1>
            <section class="main_content">
                <div class="cell-1" style="background-color: bisque;">[Ещё 1]</div>
                <div class="cell-2" style="background-color: bisque;">[Ещё 2]</div>
                <div class="cell-3" style="background-color: bisque;">[Ещё 3]</div>
            </section>
        </main>
        <aside class="aside">[Боковая часть]</aside>
        <footer class="footer">
            <section class="item_footer">[Секция футера 1]</section>
            <section class="item_footer">[Секция футера 2]</section>
            <section class="item_footer">[Секция футера 3]</section>
            <section class="item_footer">[Секция футера 4]</section>
        </footer>
    </div>
</body>

</html>